sonar.organization=ziol3k
sonar.projectKey=Ziol3k_E-Biznes
sonar.projectName=E-Biznes
sonar.sources=React/client/src,React/server
sonar.host.url=https://sonarcloud.io
sonar.login=2251115e90d40c40bb55f5c9d52986d5cb6af8df

sonar.javascript.lcov.reportPaths=React/client/coverage/lcov.info

sonar.go.coverage.reportPaths=React/server/coverage.out

sonar.exclusions=**/node_modules/**,**/*.test.js,**/vendor/**