sonar.projectKey=Ziol3k_E-Biznes
sonar.organization=ziol3k
sonar.projectName=E-Biznes
sonar.host.url=https://sonarcloud.io
sonar.login=2251115e90d40c40bb55f5c9d52986d5cb6af8df
sonar.modules=server,client

server.sonar.projectBaseDir=server
server.sonar.sources=controllers,database,models,main.go,
server.sonar.language=go
server.sonar.exclusions=**/*_test.go  

client.sonar.projectBaseDir=client
client.sonar.sources=src
client.sonar.language=javascript
client.sonar.exclusions=node_modules/**,public/** 
