# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters {
  enabled += "play.filters.cors.CORSFilter"
  cors {
    allowedOrigins = ["https://host1.com", "https://host2.com"]
    allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
    allowedHttpHeaders = ["Accept", "Content-Type", "Origin", "Authorization"]
  }
}



